<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnotherActivity"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/whiteColor">

    <ImageView
        android:id="@+id/a_imageIv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/a_titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/blackColor"
        android:layout_below="@+id/a_imageIv"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/a_descriptionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/lightgreyColor"
        android:layout_below="@id/a_titleTV"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="5dp"/>
</RelativeLayout>